server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|mjs|css|woff2?|ttf|eot|svg|png|jpe?g|gif|ico)$ {
        expires 6M;
        add_header Cache-Control "public, immutable";
    }
}
