.container {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 96px 1fr 88px;
  grid-column-gap: 0px;
  grid-row-gap: 1ch;

  height: 100vh;
  width: 100vw;

  ym-header {
    grid-area: 1 / 1 / 2 / 4;
  }

  ym-main {
    grid-area: 2 / 2 / 3 / 3;
  }

  ym-footer {
    grid-area: 3 / 1 / 4 / 4;
  }
}

@media screen and (max-width: 959px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 96px 1fr 88px;

    ym-header {
      grid-area: 1 / 1 / 2 / 1;
    }

    ym-main {
      grid-area: 2 / 1 / 3 / 1;
      margin-left: 16px;
      margin-right: 16px;
    }

    ym-footer {
      grid-area: 3 / 1 / 4 / 1;
    }
  }
}
